<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <!-- 상품 이미지 -->
    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        android:background="@drawable/ic_person"
        android:layout_marginEnd="12dp" />

    <!-- 이름 + 가격을 가로로 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품 이름"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1200원"
            android:textSize="14sp"
            android:textColor="#777777"
            android:layout_marginStart="12dp" />
    </LinearLayout>

    <!-- 장바구니 버튼 -->
    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="담기"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#009688"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="12dp"/>
</LinearLayout>
